sonar.sources=src/
sonar.exclusions=tests/*

sonar.tests=.
sonar.tests.inclusions=tests/*

sonar.php.coverage.reportPaths=tests/coverage/coverage.xml

sonar.host.url=http://sonarqube:9000
sonar.projectKey=
sonar.login=