sonar.projectKey=php-project

sonar.sources=src/
sonar.exclusions=tests/*

sonar.tests=.
sonar.tests.inclusions=tests/*

sonar.host.url=http://localhost:9000
sonar.login=squ_51c59d5dc7f601c2497ab34455a830fac00046ac
sonar.php.coverage.reportPaths=tests/coverage/coverage.xml